<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".a.MainActivity">

    <!-- Edit text to enter name -->

    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Introduce Nombre"
        android:textSize="22sp" />

    <!-- Edit text to enter age -->
    <EditText
        android:id="@+id/enterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Introduce Edad"
        android:textSize="22sp" />

    <!-- Button to add Name -->
    <EditText
        android:id="@+id/enterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Código"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/printName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/black"
            android:text="Listar"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/design_default_color_on_primary"
            android:text="Insertar"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/black"
            android:text="ACTUALIZAR"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/black"
            android:text="ELIMINAR"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Button to print Name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Text view to get all name -->
        <TextView
            android:id="@+id/codigo"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Id\n\n"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Nombre\n\n"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <!-- Text view to get all ages -->
        <TextView
            android:id="@+id/Age"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Edad\n\n"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>